# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=512m

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.18.3

# Mod Properties
mod_version = 3.1.3
maven_group = net.riser876
archives_base_name = DeepSea

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
caffeine_version=3.2.3